[gd_scene load_steps=5 format=3 uid="uid://cb65c7txgjwt1"]

[ext_resource type="Script" path="res://scripts/coins_display.gd" id="1_rxx1n"]
[ext_resource type="FontFile" uid="uid://k45g6oayfr1c" path="res://assets/fonts/PixelOperator8.ttf" id="1_s2dve"]
[ext_resource type="Material" uid="uid://eis71fa7teb6" path="res://shaders/new_shader_material.tres" id="3_gyvcm"]
[ext_resource type="VideoStream" path="res://assets/vfx/laugh.ogv" id="4_ehpcv"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rxx1n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ScoreViewer" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_s2dve")
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="Control2" type="Control" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1241.0
offset_top = -14.0
offset_right = 38.9999
offset_bottom = 706.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.190732, 0.190732)
pivot_offset = Vector2(1279, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Control2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="laugh" type="VideoStreamPlayer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Control2/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
material = ExtResource("3_gyvcm")
layout_mode = 2
stream = ExtResource("4_ehpcv")
bus = &"laugh"
