[gd_scene load_steps=3 format=3 uid="uid://cr24efwymqy3j"]

[ext_resource type="Script" path="res://scripts/floppy_activator.gd" id="1_d4mk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivl2f"]
resource_local_to_scene = true
size = Vector2(49, 202)

[node name="Area2D" type="Area2D"]
position = Vector2(272, 0)
collision_mask = 2
script = ExtResource("1_d4mk8")

[node name="enter" type="CollisionShape2D" parent="."]
position = Vector2(-377, -208)
shape = SubResource("RectangleShape2D_ivl2f")

[node name="exit" type="CollisionShape2D" parent="."]
position = Vector2(-687, -208)
shape = SubResource("RectangleShape2D_ivl2f")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
