[gd_scene load_steps=2 format=3 uid="uid://cydnx4fm487si"]

[ext_resource type="AudioStream" uid="uid://b5nt7nmtowbbw" path="res://assets/music/time_for_adventure.mp3" id="1_yy5p4"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_yy5p4")
autoplay = true
bus = &"music"
